spring.application.name=MoneyFlow
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./H2Databse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
spring.security.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
